{
    "name": "okstuff/phpnsq",
    "description": "PHP Client for nsq",
    "type": "library",
    "keywords": ["nsq", "queue"],
    "homepage": "http://github.com/okstuff/phpnsq",
    "require": {
        "monolog/monolog": "^1.23",
        "symfony/console": "^4.0",
        "symfony/process": "^4.0",
        "symfony/phpunit-bridge": "^4.0",
        "react/event-loop": "^0.4.3",
        "symfony/serializer": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "OkStuff\\PhpNsq\\": "src/phpnsq/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OkStuff\\PhpNsq\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "stackerzzq",
            "email": "foo_stacker@yeah.net"
        }
    ],
    "license": "MIT"
}
